7767517
240 280
Input                    data                     0 1 data
Convolution              /backbone/conv1/conv1.0/Conv 1 1 data /backbone/conv1/conv1.2/LeakyRelu_output_0 0=24 1=3 3=2 4=1 5=1 6=648 9=2 -23310=1,1.000000e-01
Pooling                  /backbone/maxpool/MaxPool 1 1 /backbone/conv1/conv1.2/LeakyRelu_output_0 /backbone/maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch1/branch1.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.0/branch1/branch1.2/Conv 1 1 /backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0 /backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0 0=58 1=1 5=1 6=1392 9=2 -23310=1,1.000000e-01
Convolution              /backbone/stage2/stage2.0/branch2/branch2.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0 0=58 1=1 5=1 6=1392 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0 0=58 1=3 3=2 4=1 5=1 6=522 7=58
Convolution              /backbone/stage2/stage2.0/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage2/stage2.0/Concat 2 1 /backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.0/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.0/Reshape_1 1 1 /backbone/stage2/stage2.0/Concat_output_0 /backbone/stage2/stage2.0/Reshape_1_output_0 0=2
Split                    splitncnn_1              1 2 /backbone/stage2/stage2.0/Reshape_1_output_0 /backbone/stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.0/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage2/stage2.1/Slice 1 1 /backbone/stage2/stage2.0/Reshape_1_output_0_splitncnn_1 /backbone/stage2/stage2.1/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop                     /backbone/stage2/stage2.1/Slice_1 1 1 /backbone/stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.1/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution              /backbone/stage2/stage2.1/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.1/Slice_1_output_0 /backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage2/stage2.1/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              /backbone/stage2/stage2.1/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/Slice_output_0 /backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.1/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.1/Reshape_1 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/Reshape_1_output_0 0=2
Split                    splitncnn_2              1 2 /backbone/stage2/stage2.1/Reshape_1_output_0 /backbone/stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.1/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage2/stage2.2/Slice 1 1 /backbone/stage2/stage2.1/Reshape_1_output_0_splitncnn_1 /backbone/stage2/stage2.2/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop                     /backbone/stage2/stage2.2/Slice_1 1 1 /backbone/stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.2/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution              /backbone/stage2/stage2.2/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.2/Slice_1_output_0 /backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage2/stage2.2/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              /backbone/stage2/stage2.2/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage2/stage2.2/Concat 2 1 /backbone/stage2/stage2.2/Slice_output_0 /backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.2/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.2/Reshape_1 1 1 /backbone/stage2/stage2.2/Concat_output_0 /backbone/stage2/stage2.2/Reshape_1_output_0 0=2
Split                    splitncnn_3              1 2 /backbone/stage2/stage2.2/Reshape_1_output_0 /backbone/stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.2/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage2/stage2.3/Slice 1 1 /backbone/stage2/stage2.2/Reshape_1_output_0_splitncnn_1 /backbone/stage2/stage2.3/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop                     /backbone/stage2/stage2.3/Slice_1 1 1 /backbone/stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.3/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution              /backbone/stage2/stage2.3/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.3/Slice_1_output_0 /backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage2/stage2.3/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              /backbone/stage2/stage2.3/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage2/stage2.3/Concat 2 1 /backbone/stage2/stage2.3/Slice_output_0 /backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.3/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.3/Reshape_1 1 1 /backbone/stage2/stage2.3/Concat_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0 0=2
Split                    splitncnn_4              1 3 /backbone/stage2/stage2.3/Reshape_1_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_2
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch1/branch1.0/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_2 /backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.0/branch1/branch1.2/Conv 1 1 /backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0 /backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Convolution              /backbone/stage3/stage3.0/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.0/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.0/Concat 2 1 /backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.0/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.0/Reshape_1 1 1 /backbone/stage3/stage3.0/Concat_output_0 /backbone/stage3/stage3.0/Reshape_1_output_0 0=2
Split                    splitncnn_5              1 2 /backbone/stage3/stage3.0/Reshape_1_output_0 /backbone/stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.0/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.1/Slice 1 1 /backbone/stage3/stage3.0/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.1/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.1/Slice_1 1 1 /backbone/stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.1/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.1/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.1/Slice_1_output_0 /backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.1/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.1/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/Slice_output_0 /backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.1/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.1/Reshape_1 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/Reshape_1_output_0 0=2
Split                    splitncnn_6              1 2 /backbone/stage3/stage3.1/Reshape_1_output_0 /backbone/stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.1/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.2/Slice 1 1 /backbone/stage3/stage3.1/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.2/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.2/Slice_1 1 1 /backbone/stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.2/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.2/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.2/Slice_1_output_0 /backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.2/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.2/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.2/Concat 2 1 /backbone/stage3/stage3.2/Slice_output_0 /backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.2/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.2/Reshape_1 1 1 /backbone/stage3/stage3.2/Concat_output_0 /backbone/stage3/stage3.2/Reshape_1_output_0 0=2
Split                    splitncnn_7              1 2 /backbone/stage3/stage3.2/Reshape_1_output_0 /backbone/stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.2/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.3/Slice 1 1 /backbone/stage3/stage3.2/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.3/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.3/Slice_1 1 1 /backbone/stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.3/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.3/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.3/Slice_1_output_0 /backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.3/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.3/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.3/Concat 2 1 /backbone/stage3/stage3.3/Slice_output_0 /backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.3/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.3/Reshape_1 1 1 /backbone/stage3/stage3.3/Concat_output_0 /backbone/stage3/stage3.3/Reshape_1_output_0 0=2
Split                    splitncnn_8              1 2 /backbone/stage3/stage3.3/Reshape_1_output_0 /backbone/stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.3/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.4/Slice 1 1 /backbone/stage3/stage3.3/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.4/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.4/Slice_1 1 1 /backbone/stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.4/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.4/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.4/Slice_1_output_0 /backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.4/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.4/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.4/Concat 2 1 /backbone/stage3/stage3.4/Slice_output_0 /backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.4/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.4/Reshape_1 1 1 /backbone/stage3/stage3.4/Concat_output_0 /backbone/stage3/stage3.4/Reshape_1_output_0 0=2
Split                    splitncnn_9              1 2 /backbone/stage3/stage3.4/Reshape_1_output_0 /backbone/stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.4/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.5/Slice 1 1 /backbone/stage3/stage3.4/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.5/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.5/Slice_1 1 1 /backbone/stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.5/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.5/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.5/Slice_1_output_0 /backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.5/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.5/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.5/Concat 2 1 /backbone/stage3/stage3.5/Slice_output_0 /backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.5/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.5/Reshape_1 1 1 /backbone/stage3/stage3.5/Concat_output_0 /backbone/stage3/stage3.5/Reshape_1_output_0 0=2
Split                    splitncnn_10             1 2 /backbone/stage3/stage3.5/Reshape_1_output_0 /backbone/stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.5/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.6/Slice 1 1 /backbone/stage3/stage3.5/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.6/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.6/Slice_1 1 1 /backbone/stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.6/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.6/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.6/Slice_1_output_0 /backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.6/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.6/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.6/Concat 2 1 /backbone/stage3/stage3.6/Slice_output_0 /backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.6/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.6/Reshape_1 1 1 /backbone/stage3/stage3.6/Concat_output_0 /backbone/stage3/stage3.6/Reshape_1_output_0 0=2
Split                    splitncnn_11             1 2 /backbone/stage3/stage3.6/Reshape_1_output_0 /backbone/stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.6/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage3/stage3.7/Slice 1 1 /backbone/stage3/stage3.6/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.7/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     /backbone/stage3/stage3.7/Slice_1 1 1 /backbone/stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.7/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              /backbone/stage3/stage3.7/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.7/Slice_1_output_0 /backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage3/stage3.7/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              /backbone/stage3/stage3.7/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage3/stage3.7/Concat 2 1 /backbone/stage3/stage3.7/Slice_output_0 /backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.7/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.7/Reshape_1 1 1 /backbone/stage3/stage3.7/Concat_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0 0=2
Split                    splitncnn_12             1 3 /backbone/stage3/stage3.7/Reshape_1_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_2
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch1/branch1.0/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_2 /backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              /backbone/stage4/stage4.0/branch1/branch1.2/Conv 1 1 /backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0 /backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Convolution              /backbone/stage4/stage4.0/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              /backbone/stage4/stage4.0/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage4/stage4.0/Concat 2 1 /backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.0/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.0/Reshape_1 1 1 /backbone/stage4/stage4.0/Concat_output_0 /backbone/stage4/stage4.0/Reshape_1_output_0 0=2
Split                    splitncnn_13             1 2 /backbone/stage4/stage4.0/Reshape_1_output_0 /backbone/stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.0/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage4/stage4.1/Slice 1 1 /backbone/stage4/stage4.0/Reshape_1_output_0_splitncnn_1 /backbone/stage4/stage4.1/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     /backbone/stage4/stage4.1/Slice_1 1 1 /backbone/stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.1/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              /backbone/stage4/stage4.1/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.1/Slice_1_output_0 /backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage4/stage4.1/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              /backbone/stage4/stage4.1/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/Slice_output_0 /backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.1/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.1/Reshape_1 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/Reshape_1_output_0 0=2
Split                    splitncnn_14             1 2 /backbone/stage4/stage4.1/Reshape_1_output_0 /backbone/stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.1/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage4/stage4.2/Slice 1 1 /backbone/stage4/stage4.1/Reshape_1_output_0_splitncnn_1 /backbone/stage4/stage4.2/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     /backbone/stage4/stage4.2/Slice_1 1 1 /backbone/stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.2/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              /backbone/stage4/stage4.2/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.2/Slice_1_output_0 /backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage4/stage4.2/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              /backbone/stage4/stage4.2/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/Slice_output_0 /backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.2/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.2/Reshape_1 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/Reshape_1_output_0 0=2
Split                    splitncnn_15             1 2 /backbone/stage4/stage4.2/Reshape_1_output_0 /backbone/stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.2/Reshape_1_output_0_splitncnn_1
Crop                     /backbone/stage4/stage4.3/Slice 1 1 /backbone/stage4/stage4.2/Reshape_1_output_0_splitncnn_1 /backbone/stage4/stage4.3/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     /backbone/stage4/stage4.3/Slice_1 1 1 /backbone/stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.3/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              /backbone/stage4/stage4.3/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.3/Slice_1_output_0 /backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /backbone/stage4/stage4.3/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              /backbone/stage4/stage4.3/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   /backbone/stage4/stage4.3/Concat 2 1 /backbone/stage4/stage4.3/Slice_output_0 /backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.3/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.3/Reshape_1 1 1 /backbone/stage4/stage4.3/Concat_output_0 /backbone/stage4/stage4.3/Reshape_1_output_0 0=2
Convolution              /fpn/reduce_layers.0/conv/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /fpn/reduce_layers.0/act/LeakyRelu_output_0 0=96 1=1 5=1 6=11136 9=2 -23310=1,1.000000e-01
Convolution              /fpn/reduce_layers.1/conv/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /fpn/reduce_layers.1/act/LeakyRelu_output_0 0=96 1=1 5=1 6=22272 9=2 -23310=1,1.000000e-01
Convolution              /fpn/reduce_layers.2/conv/Conv 1 1 /backbone/stage4/stage4.3/Reshape_1_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0 0=96 1=1 5=1 6=44544 9=2 -23310=1,1.000000e-01
Split                    splitncnn_16             1 3 /fpn/reduce_layers.2/act/LeakyRelu_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_2
Interp                   /fpn/upsample/Resize     1 1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_2 /fpn/upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   /fpn/Concat              2 1 /fpn/upsample/Resize_output_0 /fpn/reduce_layers.1/act/LeakyRelu_output_0 /fpn/Concat_output_0
Split                    splitncnn_17             1 2 /fpn/Concat_output_0 /fpn/Concat_output_0_splitncnn_0 /fpn/Concat_output_0_splitncnn_1
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_18             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat_output_0
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 0=48 1=1 5=1 6=4608
Split                    splitncnn_19             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat_output_0
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 0=96 1=1 5=1 6=18432
BinaryOp                 /fpn/top_down_blocks.0/blocks/blocks.0/Add 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0
Split                    splitncnn_20             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1
Interp                   /fpn/upsample_1/Resize   1 1 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 /fpn/upsample_1/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   /fpn/Concat_1            2 1 /fpn/upsample_1/Resize_output_0 /fpn/reduce_layers.0/act/LeakyRelu_output_0 /fpn/Concat_1_output_0
Split                    splitncnn_21             1 2 /fpn/Concat_1_output_0 /fpn/Concat_1_output_0_splitncnn_0 /fpn/Concat_1_output_0_splitncnn_1
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_1_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_22             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat_output_0
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 0=48 1=1 5=1 6=4608
Split                    splitncnn_23             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat_output_0
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_1_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 0=96 1=1 5=1 6=18432
BinaryOp                 /fpn/top_down_blocks.1/blocks/blocks.0/Add 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_24             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/downsamples.0/depthwise/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 /fpn/downsamples.0/act/LeakyRelu_output_0 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /fpn/downsamples.0/pointwise/Conv 1 1 /fpn/downsamples.0/act/LeakyRelu_output_0 /fpn/downsamples.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   /fpn/Concat_2            2 1 /fpn/downsamples.0/act_1/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/Concat_2_output_0
Split                    splitncnn_25             1 2 /fpn/Concat_2_output_0 /fpn/Concat_2_output_0_splitncnn_0 /fpn/Concat_2_output_0_splitncnn_1
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_2_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_26             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat_output_0
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 0=48 1=1 5=1 6=4608
Split                    splitncnn_27             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat_output_0
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_2_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 0=96 1=1 5=1 6=18432
BinaryOp                 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0
Split                    splitncnn_28             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/downsamples.1/depthwise/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 /fpn/downsamples.1/act/LeakyRelu_output_0 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /fpn/downsamples.1/pointwise/Conv 1 1 /fpn/downsamples.1/act/LeakyRelu_output_0 /fpn/downsamples.1/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   /fpn/Concat_3            2 1 /fpn/downsamples.1/act_1/LeakyRelu_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_1 /fpn/Concat_3_output_0
Split                    splitncnn_29             1 2 /fpn/Concat_3_output_0 /fpn/Concat_3_output_0_splitncnn_0 /fpn/Concat_3_output_0_splitncnn_1
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_3_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_30             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat_output_0
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 0=48 1=1 5=1 6=4608
Split                    splitncnn_31             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat_output_0
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_3_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 0=96 1=1 5=1 6=18432
BinaryOp                 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_32             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1
ConvolutionDepthWise     /fpn/extra_lvl_in_conv.0/depthwise/Conv 1 1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0 /fpn/extra_lvl_in_conv.0/act/LeakyRelu_output_0 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /fpn/extra_lvl_in_conv.0/pointwise/Conv 1 1 /fpn/extra_lvl_in_conv.0/act/LeakyRelu_output_0 /fpn/extra_lvl_in_conv.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /fpn/extra_lvl_out_conv.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 /fpn/extra_lvl_out_conv.0/act/LeakyRelu_output_0 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /fpn/extra_lvl_out_conv.0/pointwise/Conv 1 1 /fpn/extra_lvl_out_conv.0/act/LeakyRelu_output_0 /fpn/extra_lvl_out_conv.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
BinaryOp                 /fpn/Add                 2 1 /fpn/extra_lvl_in_conv.0/act_1/LeakyRelu_output_0 /fpn/extra_lvl_out_conv.0/act_1/LeakyRelu_output_0 /fpn/Add_output_0
ConvolutionDepthWise     /head/cls_convs.0.0/depthwise/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /head/cls_convs.0.0/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.0.0/pointwise/Conv 1 1 /head/cls_convs.0.0/act/LeakyRelu_output_0 /head/cls_convs.0.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /head/cls_convs.0.1/depthwise/Conv 1 1 /head/cls_convs.0.0/act_1/LeakyRelu_output_0 /head/cls_convs.0.1/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.0.1/pointwise/Conv 1 1 /head/cls_convs.0.1/act/LeakyRelu_output_0 /head/cls_convs.0.1/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              /head/gfl_cls.0/Conv     1 1 /head/cls_convs.0.1/act_1/LeakyRelu_output_0 /head/gfl_cls.0/Conv_output_0 0=46 1=1 5=1 6=4416
Slice                    /head/Split              1 2 /head/gfl_cls.0/Conv_output_0 /head/Split_output_0 /head/Split_output_1 -23300=2,14,-233
Sigmoid                  /head/Sigmoid            1 1 /head/Split_output_0 /head/Sigmoid_output_0
Concat                   /head/Concat             2 1 /head/Sigmoid_output_0 /head/Split_output_1 /head/Concat_output_0
Reshape                  /head/Reshape            1 1 /head/Concat_output_0 /head/Reshape_output_0 0=-1 1=46
ConvolutionDepthWise     /head/cls_convs.1.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /head/cls_convs.1.0/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.1.0/pointwise/Conv 1 1 /head/cls_convs.1.0/act/LeakyRelu_output_0 /head/cls_convs.1.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /head/cls_convs.1.1/depthwise/Conv 1 1 /head/cls_convs.1.0/act_1/LeakyRelu_output_0 /head/cls_convs.1.1/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.1.1/pointwise/Conv 1 1 /head/cls_convs.1.1/act/LeakyRelu_output_0 /head/cls_convs.1.1/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              /head/gfl_cls.1/Conv     1 1 /head/cls_convs.1.1/act_1/LeakyRelu_output_0 /head/gfl_cls.1/Conv_output_0 0=46 1=1 5=1 6=4416
Slice                    /head/Split_1            1 2 /head/gfl_cls.1/Conv_output_0 /head/Split_1_output_0 /head/Split_1_output_1 -23300=2,14,-233
Sigmoid                  /head/Sigmoid_1          1 1 /head/Split_1_output_0 /head/Sigmoid_1_output_0
Concat                   /head/Concat_2           2 1 /head/Sigmoid_1_output_0 /head/Split_1_output_1 /head/Concat_2_output_0
Reshape                  /head/Reshape_1          1 1 /head/Concat_2_output_0 /head/Reshape_1_output_0 0=-1 1=46
ConvolutionDepthWise     /head/cls_convs.2.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /head/cls_convs.2.0/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.2.0/pointwise/Conv 1 1 /head/cls_convs.2.0/act/LeakyRelu_output_0 /head/cls_convs.2.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /head/cls_convs.2.1/depthwise/Conv 1 1 /head/cls_convs.2.0/act_1/LeakyRelu_output_0 /head/cls_convs.2.1/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.2.1/pointwise/Conv 1 1 /head/cls_convs.2.1/act/LeakyRelu_output_0 /head/cls_convs.2.1/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              /head/gfl_cls.2/Conv     1 1 /head/cls_convs.2.1/act_1/LeakyRelu_output_0 /head/gfl_cls.2/Conv_output_0 0=46 1=1 5=1 6=4416
Slice                    /head/Split_2            1 2 /head/gfl_cls.2/Conv_output_0 /head/Split_2_output_0 /head/Split_2_output_1 -23300=2,14,-233
Sigmoid                  /head/Sigmoid_2          1 1 /head/Split_2_output_0 /head/Sigmoid_2_output_0
Concat                   /head/Concat_4           2 1 /head/Sigmoid_2_output_0 /head/Split_2_output_1 /head/Concat_4_output_0
Reshape                  /head/Reshape_2          1 1 /head/Concat_4_output_0 /head/Reshape_2_output_0 0=-1 1=46
ConvolutionDepthWise     /head/cls_convs.3.0/depthwise/Conv 1 1 /fpn/Add_output_0 /head/cls_convs.3.0/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.3.0/pointwise/Conv 1 1 /head/cls_convs.3.0/act/LeakyRelu_output_0 /head/cls_convs.3.0/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     /head/cls_convs.3.1/depthwise/Conv 1 1 /head/cls_convs.3.0/act_1/LeakyRelu_output_0 /head/cls_convs.3.1/act/LeakyRelu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              /head/cls_convs.3.1/pointwise/Conv 1 1 /head/cls_convs.3.1/act/LeakyRelu_output_0 /head/cls_convs.3.1/act_1/LeakyRelu_output_0 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              /head/gfl_cls.3/Conv     1 1 /head/cls_convs.3.1/act_1/LeakyRelu_output_0 /head/gfl_cls.3/Conv_output_0 0=46 1=1 5=1 6=4416
Slice                    /head/Split_3            1 2 /head/gfl_cls.3/Conv_output_0 /head/Split_3_output_0 /head/Split_3_output_1 -23300=2,14,-233
Sigmoid                  /head/Sigmoid_3          1 1 /head/Split_3_output_0 /head/Sigmoid_3_output_0
Concat                   /head/Concat_6           2 1 /head/Sigmoid_3_output_0 /head/Split_3_output_1 /head/Concat_6_output_0
Reshape                  /head/Reshape_3          1 1 /head/Concat_6_output_0 /head/Reshape_3_output_0 0=-1 1=46
Concat                   /head/Concat_8           4 1 /head/Reshape_output_0 /head/Reshape_1_output_0 /head/Reshape_2_output_0 /head/Reshape_3_output_0 /head/Concat_8_output_0 0=1
Permute                  /head/Transpose          1 1 /head/Concat_8_output_0 output 0=1
